# yy

./: .gitignore  pom.xml
doc/: 说明.txt
yy-api/: pom.xml
yy-api/src/main/java/com/yy/: SpringbootProjectApplication.java
yy-api/src/main/java/com/yy/api/: SpringbootProjectApplication.java  TestApi.java
yy-api/src/main/java/com/yy/api/api/: TestApi.java
yy-api/src/main/java/com/yy/api/config/: MybatisConfig.java  Swagger2Config.java
yy-api/src/main/java/com/yy/api/controller/: TestController.java
yy-api/src/main/java/com/yy/api/mapper/: TestMapper.java  TestMapper.xml
yy-api/src/main/java/com/yy/api/service/: TestService.java
yy-api/src/main/java/com/yy/api/service/impl/: TestServiceImpl.java
yy-api/src/main/java/com/yy/config/: MybatisConfig.java  Swagger2Config.java
yy-api/src/main/java/com/yy/controller/: TestController.java
yy-api/src/main/java/com/yy/mapper/: TestMapper.java  TestMapper.xml
yy-api/src/main/java/com/yy/service/: TestService.java
yy-api/src/main/java/com/yy/service/impl/: TestImpl.java
yy-api/src/main/resources/: application-dev.yml
yy-entity/: pom.xml
yy-entity/src/main/java/com/yy/entity/: TestBodyEntity.java  TestEntity.java
yy-entity/src/main/java/com/yy/entity/req/: TestBodyEntity.java  TestBodyReq.java
yy-entity/src/main/java/com/yy/entity/resp/: TestEntity.java  TestReceiveBody.java  TestReceiveBodyResp.java  TestResp.java
yy-entity/src/main/java/com/yy/req/: TestBodyEntity.java
yy-entity/src/main/java/com/yy/resp/: TestEntity.java  TestReceiveBody.java
yy-entity/src/main/java/com/yy/vo/: TestBodyEntity.java
yy-util/: pom.xml
yy-util/src/main/java/com.yy.util/: GsonUtils.java
yy-util/src/main/java/com.yy.util/result/: Result.java  ResultCode.java
yy-util/src/main/java/com/yy/: GsonUtils.java  Pagination.java  Result.java  ResultCode.java
